use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.20
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1227084854',
        'name' => '/home/fayland/svn/fayland/CPAN/day_day_up/templates/index/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n<ul>\n<li><a href=\"/notes/\">Notes</a> is ...</li>\n<li><a href=\"/perl/\">Perl Tools</a> is ...</li>\n</ul>\n\n<p>Thanks.</p>";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
